# osgi-tools

preparations/dosgi-client/src/main/java/com/zenika/formation/dosgi/client/internal/: Activator.java
preparations/dosgi-client/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
preparations/dosgi-server/: pom.xml
preparations/dosgi-server/src/main/java/com/zenika/formation/dosgi/server/internal/: Activator.java  HelloServiceImpl.java
preparations/dosgi-service/: .project  pom.xml
preparations/ipojo-logservice-provider/src/main/java/com/zenika/formation/osgi/logservice/provider/internal/: Activator.java  BasicLogService.java
preparations/ipojo-service-consumer/: .project
preparations/ipojo-service-consumer/src/main/java/com/zenika/formation/osgi/service/consumer/internal/: GenericServlet.java  HitCounterServlet.java  ServiceConsumer.java
preparations/ipojo-service-consumer/src/main/resources/: metadata.xml
preparations/jdbc-consumer/src/main/java/com/zenika/formation/jdbc/consumer/internal/: Activator.java
preparations/jdbc-provider/src/main/java/com/zenika/formation/jdbc/provider/internal/: Activator.java  H2DataSourceFactory.java
preparations/logservice-provider/: pom.xml
preparations/logservice-provider/src/main/java/com/zenika/formation/osgi/logservice/provider/internal/: Activator.java  BasicLogService.java
preparations/osgi-test/: .project  pom.xml
preparations/osgi-test/src/test/java/com/zenika/formation/test/: OSGiTest.java
preparations/service-consumer/: pom.xml
preparations/service-consumer/src/main/java/com/zenika/formation/osgi/service/consumer/internal/: Activator.java
preparations/servlet-provider/: .project  pom.xml
preparations/servlet-provider/src/main/java/com/zenika/formation/osgi/servlet/provider/internal/: ServletOne.java
programs/: eclipse.bat  felix.bat
programs/eclipse-jee-luna-SR1-win32/: artifacts.xml
programs/eclipse-jee-luna-SR1-win32/configuration/: config.ini
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.osgi/: framework.info.1
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.osgi/312/data/987331012/: artifacts.xml
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.osgi/321/data/: cache.timestamps  timestamps905172377
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.osgi/333/data/-1073493997/: artifacts.xml  content.xml
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.osgi/333/data/-1876495487/: artifacts.xml
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.osgi/333/data/-318960744/: artifacts.xml
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.osgi/333/data/-839150495/: artifacts.xml
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.osgi/333/data/1896495565/: artifacts.xml
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.update/: platform.xml
programs/eclipse-jee-luna-SR1-win32/configuration/org.eclipse.update/history/: 1411671367000.xml  1417968340000.xml
programs/eclipse-jee-luna-SR1-win32/features/org.eclipse.epp.package.jee.feature_4.4.1.20140925-1820/: feature.xml
programs/eclipse-jee-luna-SR1-win32/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
programs/eclipse-jee-luna-SR1-win32/p2/org.eclipse.equinox.p2.core/cache/binary/: epp.package.jee.executable.win32.win32.x86_4.4.1.20140925-1820
programs/eclipse-jee-luna-SR1-win32/p2/org.eclipse.equinox.p2.engine/profileRegistry/epp.package.jee.profile/.data/org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions/: jvmargs
programs/felix-framework-4.2.1/conf/: config.properties
programs/felix-framework-4.2.1/felix-cache/bundle1/: bundle.info
programs/felix-framework-4.2.1/felix-cache/bundle1/version0.0/: revision.location
programs/felix-framework-4.2.1/felix-cache/bundle2/: bundle.info
programs/felix-framework-4.2.1/felix-cache/bundle2/version0.0/: revision.location
programs/felix-framework-4.2.1/felix-cache/bundle3/: bundle.info
programs/felix-framework-4.2.1/felix-cache/bundle3/version0.0/: revision.location
programs/felix-framework-4.2.1/felix-cache/bundle4/: bundle.info
programs/felix-framework-4.2.1/felix-cache/bundle4/version0.0/: revision.location
programs/felix-framework-4.2.1/felix-cache/bundle5/: bundle.info
programs/felix-framework-4.2.1/felix-cache/bundle5/version0.0/: revision.location
programs/felix-framework-4.2.1/repository/: repository.xml
solutions/dosgi-client/: .project
solutions/dosgi-client/src/main/java/com/zenika/formation/dosgi/client/internal/: Activator.java
solutions/dosgi-client/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
solutions/dosgi-server/: .project
solutions/dosgi-server/src/main/java/com/zenika/formation/dosgi/server/internal/: Activator.java
solutions/dosgi-service/src/main/java/com/zenika/formation/dosgi/service/: HelloService.java
solutions/ipojo-logservice-provider/: .project  pom.xml
solutions/ipojo-logservice-provider/src/main/resources/: metadata.xml
solutions/ipojo-service-consumer/: com.zenika.formation.servlet.configuration-three.cfg  pom.xml
solutions/ipojo-service-consumer/src/main/resources/: metadata.xml
solutions/ipojo-service-consumer/src/main/resources/OSGI-INF/metatype/: metatype.xml
solutions/jdbc-consumer/: .project
solutions/jdbc-consumer/src/main/java/com/zenika/formation/jdbc/consumer/internal/: Activator.java
solutions/jdbc-provider/: .project  pom.xml
solutions/jdbc-provider/src/main/java/com/zenika/formation/jdbc/provider/internal/: Activator.java  H2DataSourceFactory.java
solutions/logservice-provider/: .project  pom.xml
solutions/osgi-test/: pom.xml
solutions/osgi-test/src/test/java/com/zenika/formation/test/: OSGiTest.java
solutions/service-consumer/: pom.xml
solutions/servlet-provider/: .project
(+8 files in other folders)
