#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Feb 27 18:00:51 EET 2013
osgi.compatibility.eagerStart.LazyActivation=false
org.eclipse.gemini.web.tomcat.config.path=configuration/tomcat-server.xml
osgi.parentClassloader=fwk
equinox.refresh.duplicate.bsn=false
openejb.deployments.classpath=false
osgi.context.bootdelegation=false
register.default.datasources=false
osgi.bundlefile.limit=500
gosh.home=configuration
org.eclipse.virgo.jarscanner.bundles=javax.servlet.jsp.jstl.impl,org.glassfish.com.sun.faces
eclipse.p2.data.area=@config.dir/../p2
org.eclipse.virgo.suppress.heap.dumps=false
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
com.sun.faces.InjectionProvider=org.eclipse.virgo.web.enterprise.jsf.support.VirgoJsfInjectionProvider
persistence.integration.jar.name=org.eclipse.virgo.openejb.jpa.integration
osgi.console.useConfigAdmin=true
openejb.read-all.persistence.xml=true
osgi.support.multipleHosts=true
eclipse.enableStateSaver=false
org.eclipse.virgo.update.timeout=60000
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
eclipse.p2.profile=VIRGOProfile
org.eclipse.virgo.kernel.startup.wait.limit=180
osgi.console.enable.builtin=false
osgi.java.profile.bootdelegation=override
osgi.framework.extensions=reference\:file\:org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook_3.6.1.RELEASE.jar,reference\:file\:org.eclipse.virgo.web.enterprise.security.openejb.classloading.hook_3.6.1.RELEASE.jar
openejb.deployments.classpath.include=
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
osgi.hook.configurators.include=org.eclipse.virgo.kernel.equinox.extensions.hooks.ExtensionsHookConfigurator
org.eclipse.virgo.medic.log.config.path=configuration/serviceability.xml
eclipse.bundle.setTCCL=false
gosh.args=--nointeractive
openejb.deployments.classpath.exclude=.*
javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
osgi.compatibility.bootdelegation=false
api.bundles=javassist;bundle-version\=3.13.0.GA_v201209210905,org.eclipse.persistence.core;bundle-version\=2.4.1.v20121003-ad44345,org.apache.openwebbeans.impl;bundle-version\=1.1.3.v201205171449,org.apache.openwebbeans.web;bundle-version\=1.1.3.v201205171703,org.apache.el;bundle-version\=7.0.32.v201211081135
osgi.bundles.defaultStartLevel=4
org.eclipse.virgo.fschecker.initialEventMode=bulk
osgi.console.ssh.useDefaultSecureStorage=false
impl.bundles=org.eclipse.persistence.jpa;bundle-version\=2.4.1.v20121003-ad44345,org.eclipse.persistence.core;bundle-version\=2.4.1.v20121003-ad44345,org.apache.openwebbeans.impl;bundle-version\=1.1.3.v201205171449,org.apache.openwebbeans.web;bundle-version\=1.1.3.v201205171703,org.apache.openwebbeans.jsf;bundle-version\=1.1.3.v201210311100
openejb.jpa.force.javax.persistence.provider=false
