<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0047)http://www.eclipse.org/legal/epl/longabout.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<TITLE>About</TITLE>
</HEAD><BODY lang="EN-US">
<H2>About This Content</H2>
 
<P>13 December 2012</P>	
<H3>License</H3>

<P>The Eclipse Foundation makes available all content in this plug-in ("Content").  Unless otherwise 
indicated below, the Content is provided to you under the terms and conditions of the
Eclipse Public License Version 1.0 ("EPL").  A copy of the EPL is available 
at <A href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</A>.
For purposes of the EPL, "Program" will mean the Content.</P>

<P>If you did not receive this Content directly from the Eclipse Foundation, the Content is 
being redistributed by another party ("Redistributor") and different terms and conditions may
apply to your use of any object code in the Content.  Check the Redistributor's license that was 
provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise
indicated below, the terms and conditions of the EPL still apply to any source code in the Content
and such source code may be obtained at <A href="http://www.eclipse.org/">http://www.eclipse.org</A>.</P>

		
		<H3>Third Party Content</H3>
		<P>The Content includes items that have been sourced from third parties as set out below. If you 
		did not receive this Content directly from the Eclipse Foundation, the following is provided 
		for informational purposes only, and you should look to the Redistributor's license for 
		terms and conditions of use.</P>
		
    <h4>Nano Third Party Content</h4>
    <p>This is listed in <a href="AboutNano.html">Nano's About file</a>.

    
		<h4>
			<a href="about_files/apache-v20.txt">Apache License 2.0</a>
		</h4>
		This product contains software developed by the Apache Software Foundation (<a href="http://www.apache.org">http://www.apache.org</a>).
		<ul>
            <li>
				Apache Commons BeanUtils 1.8.0 - binary and source are available from the <a href="http://commons.apache.org/beanutils/">Apache Commons BeanUtils project</a>
			</li>
            <li>
				Apache Commons Collections 3.2.0 - binary and source are available from the <a href="http://commons.apache.org/collections/">Apache Commons Collections project</a>
			</li>
            <li>
				Apache Commons DBCP 1.4.0 - binary and source are available from the <a href="http://commons.apache.org/dbcp/">Apache Commons DBCP project</a>
			</li>
            <li>
				Apache Commons Lang 2.6.0 - binary and source are available from the <a href="http://commons.apache.org/lang/">Apache Commons Lang project</a>
			</li>
            <li>
				Apache Commons Pool 1.6.0 - binary and source are available from the <a href="http://commons.apache.org/pool/">Apache Commons Pool project</a>
			</li>
            <li>
				Apache OpenEjb 4.0.0-beta2 - binary and source are available from the <a href="http://tomee.apache.org/">Tomee and OpenEjb project</a>
			</li>
            <li>
				Apache OpenWebBeans 1.1.3 - binary and source are available from the <a href="http://openwebbeans.apache.org/owb/index.html">OpenWebBeans project</a>
			</li>
            <li>
				Apache BVal 0.3.0 - binary and source are available from the <a href="http://incubator.apache.org/bval/cwiki/index.html">BVal project</a>
			</li>
            <li>
				Apache Derby 10.8.2.2 - binary and source are available from the <a href="http://db.apache.org/derby/releases/release-10.8.2.2.cgi">Apache Derby project</a>
			</li>
            <li>
				Apache Xbean 3.9 - binary and source are available from the <a href="https://repository.apache.org/content/groups/public/org/apache/xbean/xbean/3.9/">XBean Maven repository</a>
			</li>
            <li>
				Apache Standard Taglibs 1.1.2.v20110517 - binary and source is available from the <a href="http://tomcat.apache.org/taglibs/index.html">Apache Taglibs project</a>
			</li>
			<li>
				Apache Tomcat 7.0.26 - binary and source is available from the <a href="http://tomcat.apache.org/">Apache Tomcat project</a>
			</li>
            <li>
				Apache Geronimo Components 3.1.1 - binary and source is available from the <a href="http://geronimo.apache.org/">Apache Geronimo Components project</a>
			</li>
            <li>
				Apache Geronimo Specs OSGi 1.1.0 - binary and source is available from the <a href="http://geronimo.apache.org/">Apache Geronimo Specs OSGi project</a>
			</li>
            <li>
				Scannotation 1.0.2 - binary and source is available from the <a href="http://sourceforge.net/projects/scannotation/">Scannotation project</a>
			</li>
            <li>
				Quartz 1.6.0 - binary and source is available from the <a href="http://www.quartz-scheduler.org/">Quartz project</a>
			</li>
            <li>
				JSTL implementation 1.2.0 - binary and source is available from the <a href="http://jstl.java.net/">JSTL project</a> (Dual-licensed CDDL 1.0 or APL 2. Virgo elects to use APL 2.)
			</li>
		</ul>
		<h4>
			<a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>
		</h4>
		<ul>
            <li>
				javax.faces 2.1.6 - binary and source is available from the
				<a href="http://javaserverfaces.java.net/">GlassFish Project</a> (Dual-licensed CDDL 1.0 or GPL 2. Virgo elects to use CDDL 1.0.)
			</li>
            <li>
				java server faces 2.1.6 - binary and source is available from the
				<a href="http://javaserverfaces.java.net/">GlassFish Project</a> (Dual-licensed CDDL 1.0 or GPL 2. Virgo elects to use CDDL 1.0.)
			</li>
		</ul>
        <h4>
            <a href="about_files/new-bsd.txt">New BSD License</a>
        </h4>
        <ul>
            <li>
                JOTM 2.1.9 - binary and source is available from the <a href="http://jotm.ow2.org/xwiki/bin/view/Main/">JOTM Project</a>
            </li>
        </ul>
        <h4>
            <a href="about_files/mpl-1.1.txt">Mozilla Public License 1.1</a>
        </h4>
        <ul>
            <li>
                Javassist 3.13.0 - binary and source is available from the <a href="http://www.csg.is.titech.ac.jp/~chiba/javassist/">Javassist Project</a>
            </li>
        </ul>
        <h4>
            Third-party APIs
        </h4>
        <p>These third-party APIs are taken from Eclipse Orbit. You can obtain sources and binaries by searching the repositories <a href="http://download.eclipse.org/tools/orbit/downloads/">here</a></p>
        <li>
            javax.transaction 1.1.1.v201105210645 - <a href="about_files/apache-v20.txt">Apache License 2.0</a>
        </li>
        <li>
            javax.annotation 1.1.0.v201108011116 - <a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>
        </li>
        <li>
            javax.ejb 3.1.1.v201204261316 - <a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>
        </li>
        <li>
            javax.el 2.2.0.v201108011116 - <a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>, <a href="about_files/apache-v20.txt">Apache License 2.0</a> (Dual-licensed CDDL 1.0 or APL 2. Virgo elects to use APL 2.)
        </li>
        <li>
            javax.inject 1.0.0.v20091030 - <a href="about_files/apache-v20.txt">Apache License 2.0</a>
        </li>
        <li>
            javax.jms 1.1.0.v201205091237 - <a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>
        </li>
        <li>
            javax.mail 1.4.0.v201005080615 - <a href="about_files/apache-v20.txt">Apache License 2.0</a>
        </li>
        <li>
            javax.resource 1.6.0.v201204270900 - <a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>
        </li>
        <li>
            javax.security.auth.message 1.0.0.v201108011116 - <a href="about_files/apache-v20.txt">Apache License 2.0</a>
        </li>
        <li>
            javax.security.jacc 1.4.0.v201205031350 - <a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>
        </li>
        <li>
            javax.servlet 3.0.0.v201112011016 - <a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>, <a href="about_files/apache-v20.txt">Apache License 2.0</a> (Dual-licensed CDDL 1.0 or APL 2. Virgo elects to use APL 2.)
        </li>
        <li>
            javax.servlet.jsp 2.2.0.v201112011158 - <a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>, <a href="about_files/apache-v20.txt">Apache License 2.0</a> (Dual-licensed CDDL 1.0 or APL 2. Virgo elects to use APL 2.)
        </li>
        <li>
            javax.servlet.jsp.jstl 1.2.0.v201105211821 - <a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>, <a href="about_files/apache-v20.txt">Apache License 2.0</a> (Dual-licensed CDDL 1.0 or APL 2. Virgo elects to use APL 2.)
        </li>
        <li>
            javax.validation 1.0.0.GA_v201205091237 - <a href="about_files/apache-v20.txt">Apache License 2.0</a>
        </li>
        <li>
            javax.ws.rs 1.1.1.v20101004-1200 - <a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>
        </li>
        <li>
            javax.wsdl 1.6.2.v20101204054 - <a href="about_files/cpl-10.txt">Common Public License 1.0</a>
        </li>
        <li>
            javax.xml.rpc 1.1.0.v201005080400 - <a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>
        </li>

</BODY></HTML>